# CentroSaludUniversitario

./: .gitignore  create_tables.sql  createdb.sql  init.sql  pom.xml
front-end-csu/: README.md  angular.json  package-lock.json  package.json
front-end-csu/.angular/cache/20.0.5/front-end-csu/: .tsbuildinfo
front-end-csu/src/: index.html
front-end-csu/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  material.module.ts
front-end-csu/src/app/campañas/: campania.model.ts  campania.service.ts
front-end-csu/src/app/campañas/campania-editar/: campania-editar.component.ts  campania-editar.html  campania-editar.scss  campania-editar.spec.ts
front-end-csu/src/app/campañas/campania-formulario/: campania-formulario.component.ts  campania-formulario.html  campania-formulario.scss  campania-formulario.spec.ts
front-end-csu/src/app/campañas/campania-listado/: campania-listado.component.ts  campania-listado.html  campania-listado.spec.ts
front-end-csu/src/app/encuestadores/: encuestador.model.ts  encuestador.service.ts
front-end-csu/src/app/encuestadores/encuestador-editar/: encuestador-editar.component.ts  encuestador-editar.html  encuestador-editar.spec.ts
front-end-csu/src/app/encuestadores/encuestador-formulario/: encuestador-formulario.component.ts  encuestador-formulario.html  encuestador-formulario.spec.ts
front-end-csu/src/app/encuestadores/encuestador-listado/: encuestador-listado.component.ts  encuestador-listado.html  encuestador-listado.spec.ts
front-end-csu/src/app/jornadas/: jornada.model.ts  jornada.service.ts
front-end-csu/src/app/jornadas/jornada-editar/: jornada-editar.component.ts  jornada-editar.html  jornada-editar.ts
front-end-csu/src/app/jornadas/jornada-formulario/: jornada-formulario.component.ts  jornada-formulario.html  jornada-formulario.scss  jornada-formulario.ts
front-end-csu/src/app/jornadas/jornada-listado/: jornada-listado.component.ts  jornada-listado.html  jornada-listado.ts
front-end-csu/src/app/usuarios/: usuario.model.ts  usuario.service.ts
front-end-csu/src/app/usuarios/usuario-editar/: usuario-editar.component.ts  usuario-editar.html  usuario-editar.scss  usuario-editar.ts
front-end-csu/src/app/usuarios/usuario-formulario/: usuario-formulario.component.ts  usuario-formulario.html  usuario-formulario.scss  usuario-formulario.spec.ts
front-end-csu/src/app/usuarios/usuario-listado/: usuario-listado.component.ts  usuario-listado.html  usuario-listado.spec.ts
src/main/java/: testCSV.java
src/main/java/Dtos/Campania/: CreateCampaniaFormRequestDTO.java  DetailCampaniaResponseDTO.java  ListCampaniaResponseDTO.java  UpdateCampaniaRequestDTO.java
src/main/java/Dtos/Encuesta/: DetailEncuestaResponseDTO.java  ListEncuestaResponseDTO.java
src/main/java/Dtos/Encuestador/: CreateEncuestadorRequestDTO.java
src/main/java/Dtos/Jornada/: CreateJornadaRequest.java  DetailJornadaResponseDTO.java  ListJornadaResponse.java  ListJornadaResponseDTO.java  UpdateJornadaRequest.java
src/main/java/Dtos/Usuario/: CreateUsuarioDTO.java  CreateUsuarioRequestDTO.java  DetailUsuarioDTO.java  DetailUsuarioResponseDTO.java  ListUsuarioDTO.java  (+9 more)
src/main/java/Modelo/: Administrador.java  Barrio.java  Campana.java  Campania.java  Encuesta.java  EncuestaPersona.java  Encuestador.java  Filtro.java  GeoPoint.java  Jornada.java  OrganizacionSocial.java  Persona.java  Pregunta.java  Respuesta.java  Roles.java  Usuario.java  Vec2D.java  Visitante.java  Zona.java
src/main/java/Persistencia/: BarrioDao.java  BarrioDaoImpl.java  CampaniaDao.java  CampaniaDaoImp.java  EncuestaDao.java  EncuestaDaoImp.java  EncuestadorDao.java  EncuestadorDaoImpl.java  GenericDao.java  JornadaDao.java  JornadaDaoImp.java  JornadaDaoImpl.java  OrganizacionSocialDao.java  OrganizacionSocialDaoImpl.java  PersonaDaoImp.java  UsuarioDao.java  UsuarioDaoImpl.java  ZonaDao.java  ZonaDaoImpl.java
src/main/java/Rest/: BarrioResource.java  CampaniaResource.java  CorsFilter.java  EncuestadorResource.java  JornadaResource.java  OrganizacionSocialResource.java  SwaggerConfig.java  UsuarioResource.java  ZonaResource.java
src/main/java/Servicios/: JpaTest.java  MainCLI.java
src/main/java/Servlets/: BarrioServlet.java  CampaniaServlet.java  EncuestaServlet.java  JornadaServlet.java  OrganizacionSocialServlet.java  UsuarioServlet.java
src/main/java/Utils/: CSVReader.java  CorsFilter.java  EntityMgmt.java  Resources.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: swagger-initializer.js
(+62 files in other folders)
